# Milan

./: Jenkinsfile  README.md  Variable.tf  pom.xml  sonar-project.properties
src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
src/test/java/com/amazonaws/lambda/demo/: LambdaFunctionHandlerTest.java
